{
  "manifest_version": 2,
  "name": "ForgeSteel Viewer",
  "version": "1.0.3",
  "description": "Displays the main page of andyaiken.github.io/forgesteel/.",
  "author": "dlwaddell",
  "action": {
    "title": "ForgeSteel Viewer",
    "icon": "https://dlwaddell-cloud.github.io/FS.png",
    "popover": "https://dlwaddell-cloud.github.io/action.html",
    "width": 1000,
    "height": 800
  }
}
